<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #010101;
  text-align: left;
  padding: 8px;
}

tr: {
  background-color: #F8F9F9;
}
</style>
</head>
<body>

<caption><center><h1>Procurement Department</h1></center></caption>
<p><i>CoStar places a high degree of importance on its processes for selecting and contracting with external suppliers to provide the goods and services necessary to run its business. The use of suppliers makes it possible for CoStar to extend and implement its strategies and business plans, and also increases is access to future technology and other needed capabilities.</i></p>

<table>

  <tr>
    <td>Meet the Staff</td>
    <td>Department Profile</td>
    <td>Team News</td>
  </tr>
  <tr>
    <td>Docurement Library</td>
    <td>Preparing Purchase Requisition</td>
    <td>Request Procurement Training</td>
  </tr>
  <tr>
    <td>Request a Contract</td>
    <td>Travel& Expenses</td>
    <td></td>
  </tr>

</table>

</body>
</html>
