<!DOCTYPE html>
<html>
<head>
<title>Request Contract</title>
</head>
<body>

<h1>Request a Contract</h1>

<!-- The Modal (contains the Sign Up form) -->
<div id="id01" class="modal">

  <form class="modal-content" action="/action_page.php">
    <div class="container">

      <p>Please fill in this form to request a contract.</p>
      <hr>

<form action="/action_page.php">
  <input type="file" name="pic" accept="image/*">
</form>


<form action="mailto:procurementrequest@costar.com" method="post" enctype="text/plain">
<p>
<label for="name"><b>Your Name</b></label>
<input type="text" name="Requester's Name"><br>
<p>
<label for="email"><b>Your Email</b></label>
<input type="text" name="Requester's Email"><br>
<p>
<label for="suppliername"><b>Supplier's Name</b></label>
<input type="text" name="Supplier Name"><br>
<p>
<label for="suppliercontact"><b>Supplier's Contact Name</b></label>
<input type="text" name="Supplier's Contact Name"><br>
<p>
<label for="supplieremail"><b>Supplier's Contact's Email</b></label>
<input type="text" name="Supplier's Contact's Email"><br>
<p>
<label for="contracttype"><b>Type of Contract</b></label>
<input type="text" name="Type of Contract"><br>
<p>


<input type="submit" value="Sign Up">
<input type="reset" value="Reset">
</form>


</html>
